    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>PAWAH-Fitness|GYM STORE</title>
        <!--Import Google Icon Font-->
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        />

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
        <link href="https://sfonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js">

        <link
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet"
      />
        <link
          type="text/css"
          rel="stylesheet"
          href="css/materialize.min.css"
          media="screen,projection"
        />
       
        <link rel="stylesheet" href="css/main.css" />
        
        <!-- Compiled and minified CSS -->
      </head>

      <body>
        <!nav bar-->
        <div class="navbar-fixed">
          <nav class="nav-bar-items">
            <div class="nav-wrapper">
              <a href="home.html" class="brand-logo">
                <img src="img/gym.png" alt="logo"
              /></a>
              <a href="#" class="sidenav-trigger" data-target="mobile-demo"
                ><i class="material-icons">menu</i></a
              >
              <ul class="right hide-on-med-and-down">
                <li class="active red accent-4"><a href="index.html">home</a></li>
                <li><a href="#about us">about us</a></li>
                <li><a href="#facilities">facilities</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#">gym equipment store</a></li>
                <li><a href="#fitness club">fitness club</a></li>
                <li><a href="#contact us">contact us</a></li>
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <!--mobile_nav-->
        <div>
          <ul class="sidenav" id="mobile-demo" class="">
            <li class="active  red accent-4"><a href="index.html"> HOME</a></li>
            <li class="divider"></li>
            <li><a href="#about us">about us</a></li>
            <li class="divider"></li>
            <li><a href="#facilities">facilities</a></li>
            <li class="divider"></li>
            <li><a href="#services">services</a></li>
            <li class="divider"></li>
            <li><a href="">gym equipment store</a></li>
            <li class="divider"></li>
            <li><a href="#contact">contact us</a></li>
            <li class="divider"></li>
          
          </ul>
        </div>

        <!-- slider-->

        <div class="slider">
          <ul class="slides">
            <li>
              <img src="img/gym port hacourt 2.jpg" />
              <!-- random image -->
              <div class="caption center-align">
                <h2>Pawahfitness Club!</h2>
                <h5 class="light red-text text-lighten-4">
                  your lasting fitness solution
                </h5>
              </div>
            </li>
            <li>
              <img src="img/gym activities 2.jpg" />
              <!-- random image -->
              <div class="caption left-align">
                <h2></h2>
                <h5 class="light red-text text-lighten-3">
                  Lorem ipsum dolor sit amet consectetuh iste dicta eveniet ducimus
                  ipsam corporis reiciendis dolorum soluta!
                </h5>
              </div>
            </li>
            <li>
              <img
                src="img/woman-leg-relax-muscle-mouth-chest-982409-pxhere.com.jpg"
              />
              <!-- random image -->
              <div class="caption right-align">
                <h2>The world class spa<span> that befits your status</span></h2>
                <h5 class="light red-text accent-4 text-darken-4">
                  Pedicure| Manicure|Saloon|Massage Therapy
                </h5>
              </div>
            </li>
            <li>
              <img src="img/structure-woman-sport-female-young-lifestyle-755448-pxhere.com.jpg" />
              <!-- random image -->
              <div class="caption center-align">
                <h2>This is our big Tagline!</h2>
                <h5 class="light grey-text text-lighten-3">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio,
                  voluptatem consequuntur voluptate at modi doloremque error tenetur
                </h5>
              </div>
            </li>
          </ul>
        </div>

       
        <!--content area-->      



      <!--about us section-->

      <br>
      <br>
      <br>
      <br>

                    <section class=" section scrollspy section a container-fluid white" id="about us" >
            
                      <h4 class="center  light grey-text text-darken-3"> ABOUT US</h4>
                      <div class="row">
                       <div class="col m4 s12 l4 offset-l4" > 
                        </div>
                       </div>
                      </div>
                       <!--second about us-->
                      <div class="row" >
                        <div class="col s12 m6 l8">
                          <img src="img/gym activities.jpg" class="responsive-img circle">
                        </div>
                        <div class="col s12 m5  l4 right">
                          <h4 class="center-align black-text text-darken-4"> who we are</h4>
                          <div class="">
                            <p  class=" grey-text lighten-3 justify"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sit obcaecati dignissimos 
                              facilis porro iure, suscipit fugit nisi pariatur minima vel id, architecto officia quos et sequi
                               maiores nostrum ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nam itaque expedita quis eaque, ea,
                               optio harum error animi, magni laborum est. Maiores veniam, aut aspernatur incidunt eum expedita est.</p>
                               <a href="#" class=" btn btn-large red accent-4 waves-effect waves-light"> READ MORE</a>
                          </div>
                        
                        </div>
                      </section>

<!--services starts here--

<!--SERVICES SECTION-->


       <!-- Section: Icon Boxes -->
  <section class="section section-icons grey lighten-4 center scrollSpy" id=services>
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card-panel">
            <img src="https://img.icons8.com/ios-glyphs/64/000000/weight-1.png"  class="teal-text"/>
            <h4> Physical Fitness</h4>
            <p>Whether general fitness or specific fitness localised to prescribed
              objectives, deployment of our expertise ensures optimal satisfaction
              of our clientele.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <img src="https://img.icons8.com/ios-glyphs/60/000000/rod-barbells.png" />
            <h4> Gym Equipment</h4>
            <p style="text-align: justify;">
              Our repertoires of equipment are the best of top grades, tested and
              proven to serve the needs for which they are procured. They have
              optimal life span and best warranty coverage you can ever get.
              Remarkably, not one of our brandish of clients has ever had need to
              invoke the warranty terms owing to the heightened reliability
              indices of our supplies.
            </p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <img src="https://img.icons8.com/ios-glyphs/60/000000/spinning.png" />
            <h4> Supplies</h4>
            <p>
              We are experienced procurers of gym wares and equipment. Our
              requisition covers all products within and outside the demand limits
              of our clientele. We frequently and optimally update our cache with
              the most recent and most efficient equipment available to the
              fitness and wellness industry. We offer two to seven years warranty
              on our equipment.
            </p>
          </div>
        </div>
        </div> 
          <div class="row">
            <div class="col s12 m4">
              <div class="card-panel">
                <img src="https://img.icons8.com/color/60/000000/personal-trainer.png" class="responsive-img" />
          <h4> Training </h4>
          <p>
           
            Fitness is our business, customer's satisfaction is our priority. We
            are aware of the eminent frustrations that come with procuring
            equipment whose use is unknown to the buyer. We understand that
            equipment manuals can be boring and in some cases nauseating, we
            therefore mapped out a reliable solution that has helped us maintain
            customer loyalty over the years. PAWAHFITNESS offers the best in
            training in areas of equipment handling, routine checks,
            troubleshooting procedures and basic maintenance.
          </p>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card-panel">
                <img src="https://img.icons8.com/officel/60/000000/support.png"/>
                <h4> Maintenance </h4>
                <p>
                  The life span of any equipment is greatly affected by handling. With
                  poor handling and deviation from usage instructions depreciation
                  sets in faster. We know these and therefore cannot trust any other
                  hands to better maintain the class of equipment we supply. Our
                  engineers are top notch and vast in their disciplines. Suffice to
                  say, the wealth of experience we readily have at our disposal sees
                  maintenance tasks delivered on schedule, to specification and to
                  industry standards.
                </p>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card-panel">
                <img src="https://img.icons8.com/color/96/000000/consultation.png" />
              
          <h4> Consultancy</h4>
            <p>
            Apart from supplies, maintenance and training, we deploy a reliable
            knowledge base in offering excellent consultancy services in all
            spheres of physical fitness.
              </div>
            </div>
            <div class="row">
              <div class="col s12 m4">
                <div class="card-panel">
                  <img src="https://img.icons8.com/cotton/64/000000/mobile-payment--v3.png" />
                  <h4> Gym Equipment </h4>
                  <p>
                    We  sell and readily have all ranges of gym equipment at our Fitness Shop
                  </p>
                  <a href=""  class="btn btn-large waves-effect waves light red accent-4"> visit store</a>
                </div>
              </div>
            </div>
          </div>
        </div>
   
  </section>

    
<section class="scrollSpysection section" id="facilities">
      <div class="carousel">
        <div class="carousel-item">
            <img src="img/images (2).jpg" class="responsive-img">
            <h1>body building and shaping</h1>
        </div>
        <div class="carousel-item">
            <img src="img/food-shadow-flame-rest-candle-dessert-718604-pxhere.com (1).jpg" class="responsive-img">
            <h1> SPA </h1>
        </div>
        <div class="carousel-item">
            <img src="img/sea-people-recreation-underwater-swimming-pool-swimming-1099915-pxhere.com.jpg" class="responsive-img">
            <h1>swimming pool</h1>
        </div>
        <div class="carousel-item">
            <img src="img/hand-girl-leg-red-pink-arm-660599-pxhere.com.jpg" class="responsive-img">
            <h1> Execellent gym floor</h1>
        </div>
        <div class="carousel-item">
            <img src="img/yoga classes pawa.jpg" class="responsive-img">
            <h1>Yoga</h1>
        </div>
        <div class="carousel-item">
            <img src="img/rafaelo_resort-20200419-0001.jpg" class="responsive-img">
            <h1>sauna steam</h1>
        </div>
        <div class="carousel-item">
            <img src="img/karate-kyokushin-kata-demonstracao-apresentacao-faixa-1595140-pxhere.com.jpg" class="responsive-img">
            <h1>judo</h1>
        </div>
        <div class="carousel-item">
            <img src="img/pedicure and manicure port hacourt.jpg" class="responsive-img">
            <h1> p/manicure</h1>
           
        </div>
       
    </div>
    <div class="col m6 l4  s12 offset-l4 center"> <a href="" class="btn btn-large red accent-4"> access now</a>
    </div>
  </section>


         
<br>
<br>


              <div class="parallax-container">
                <div class="parallax">
                  <img src="img/structure-floor-training-exercise-room-fitness-763209-pxhere.com.jpg" class="responsive-img">
                </div>
              </div>


               <section class="section">
                <div class="container">
                  <h4 class="center">
                    <span class="teal-text text text-lighten-3"> FITNESS</span>
                    <span class="white-text"> GALLERY</span>
                    </h4>
                  <div class="row">
                 <div class="col s12 m3">
                   <img src="img/pawah fitness.jpg" class=" materialboxed responsive-img">
                 </div> 
                 <div class="col s12 m3">
                  <img src="img/pawah fitness.jpg" class=" materialboxed responsive-img">
                </div> 
                <div class="col s12 m3">
                  <img src="img/exercise-club-gym-treadmill-active-activity-1575615-pxhere.com.jpg" class=" materialboxed responsive-img">
                </div> 
                <div class="col s12 m3">
                  <img src="img/download.jpg" class=" materialboxed responsive-img">
                </div> 
                </div>
                <div class="row">
                  <div class="col s12 m3">
                    <img src="img/dumb bell.jpg" class=" materialboxed responsive-img">
                  </div> 
                  <div class="col s12 m3">
                   <img src="img/pawah fitness.jpg" class=" materialboxed responsive-img">
                 </div> 
                 <div class="col s12 m3">
                   <img src="img/structure-training-leisure-health-gym-happy-1377592-pxhere.com.png" class=" materialboxed responsive-img">
                 </div> 
                 <div class="col s12 m3">
                   <img src="img/images.jpg" class=" materialboxed responsive-img">
                 </div> 
                 </div>
                </div>    
                
               </section>





<SEction class="section">

  <div class="container-fluid">
    <div class="row">
      <div class="col s12">
        <h4 class="center red-text"> PAWAH FITNESS TAB</h4>
        <ul class="tabs z-depth-1 hoverable grey darken-4">
          <li class="tab col s3"><a  class="active" href="#html"> INSTRUCTORS</a></li>
          <li class="tab col s3"><a href="#css">TESTIMONY</a></li>
          <li class="tab col s3"><a href="#php"> TIME TABLE</a></li>
          <li class="tab col s3"><a href="#sql">JOIN THE FITNESS CLUB</a></li>
        </ul>
      </div>

      <div id="html" class="col s12 hidencontent">
       <h4 class="center-align white-text text-lighten-5"> OUR TEAM OF INSTRUCTORS</h4>
       <div class="row">
        <div class="col s12 m3">
          <div class="card">
            <div class="card-image">
              <img src="img/alihashemiking-20200418-0001.jpg "  alt="principal instructor"  class="responsive-img">
              <span class="card-title ""  >HEAD INSTRUCTOR</span>
              <a class="btn-floating halfway-fab waves-effect waves-light pulse black"><i class="material-icons">add</i></a>
            </div>
            <div class="card-content">
              <p class="black-text "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sunt cupiditate consequatur alias aliquid placeat laudantium fugit, delectus 
                iusto, assumenda asperiores. Nisi magni corporis inventore excepturi veniam mollitia quibusdam praesentium.</p>
            </div>
          </div>
        </div>
      <!--SECOND DETAILS-->
        <div class="col s4 m3">
          <div class="card">
            <div class="card-image">
              <img src="img/alihashemiking-20200418-0001.jpg "  alt="principal instructor"  class="responsive-img">
              <span class="card-title ""  >XX INSTRUCTOR</span>
              <a class="btn-floating halfway-fab waves-effect waves-light pulse black"><i class="material-icons">add</i></a>
            </div>
            <div class="card-content">
              <p class="black-text ">  DETAILS BELOW</p>
            </div>
          </div>
        </div>
        <div class="col s4 m3">
          <div class="card">
            <div class="card-image">
              <img src="img/alihashemiking-20200418-0001.jpg "  alt="principal instructor"  class="responsive-img">
              <span class="card-title ""  >XX INS</span>
              <a class="btn-floating halfway-fab waves-effect waves-light pulse black"><i class="material-icons">add</i></a>
            </div>
            <div class="card-content">
              <p class="black-text ">  DETAILS BELOWX</p>
            </div>
          </div>
        </div>
        <div class="col s4 m3">
          <div class="card">
            <div class="card-image">
              <img src="img/alihashemiking-20200418-0001.jpg "  alt="principal instructor"  class="responsive-img">
              <span class="card-title ""  >XX </span>
              <a class="btn-floating halfway-fab waves-effect waves-light pulse black"><i class="material-icons">add</i></a>
            </div>
            <div class="card-content">
              <p class="black-text ">  DETAILS BELOWX</p>
            </div>
          </div>
        </div>
      </div>
      </div>
<<!--second tab-->   <div id="css" class="col s12 hidencontent">
        this tab will show the testimoneis of our clients that  will display our fitness plans
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          perspiciatis dicta vel dolorem beatae quam dolores itaque impedit.
          Aliquam repellat vitae, sequi repudiandae maiores nulla beatae eum
          nemo consequatur rem!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          perspiciatis dicta vel dolorem beatae quam dolores itaque impedit.
          Aliquam repellat vitae, sequi repudiandae maiores nulla beatae eum
          nemo consequatur rem!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          perspiciatis dicta vel dolorem beatae quam dolores itaque impedit.
          Aliquam repellat vitae, sequi repudiandae maiores nulla beatae eum
          nemo consequatur rem!
        </p>
      </div>
    <!--third-->
      <div id="php" class="col s12 hidencontent">
        Partners
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus accusamus ratione odit
           excepturi quas laudantium ad commodi unde itaque, reprehenderit at tempora voluptatum! A unde suscipit et consectetur, at ipsa!</p>
      </div>
        <!--fourth tab-->
      <div id="sql" class="col s12 hidencontent">
        plans
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt,
          minus ratione nostrum officiis tempore minima error ut impedit,
          blanditiis deleniti cumque adipisci enim esse pariatur rerum
          delectus excepturi quia aperiam.
        </p>
      </div>
    </div>
  </div>

</SEction>

              

               <section class="center teal section ">
                <div class="container ">
                  <div class="row">
                    <div class="col s12">
                      <h4 class="light grey-text text-darken-3"> FOLLOW PAWAH FITNESS</h4>
                      <P>JOIN US ON SOCIAL MEDIA FOR SPECIAL OFFERS:</P>
                      <a href="" class="blue-text  text-darken-4">
                        <i class="fab fa-facebook fa-4x"></i>
                      </a>
                      <a href="" class="blue-text">
                        <i class="fab fa-twitter fa-4x"></i>
                      </a>
                      <a href="" class="red-text accent-4">
                        <i class="fab fa-instagram fa-4x"></i>
                      </a>
                      <a href="" class="red-text accent-4">
                        <i class="fab fa-pinterest fa-4x"></i>
                      </a>
                      <a href="" class="red-text accent-4">
                        <i class="fab fa-google-plus fa-4x"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </section>

                  <!-- Section: Contact -->
           <section id="contact us" class="section section-contact scrollspy">
          <div class="container">
            <div class="row">
              <div class="col s12 m6">
                <div class="card-panel teal white-text center">
                  <i class="material-icons medium">email</i>
                  <h5 class="light grey-text text-darken-3">Contact Us For Your Gym Equipments/Fitness Advice</h5>
                  <p>Mobile No: +234 8188 128 752, +234 8038 756 801 
                    </p>
                    <p> Email: gpower@pawahfitness.com  gbengapower@yahoo.com</p>
                </div>
                <ul class="collection with-header">
                  <li class="collection-header">
                    <h4 class="light grey-text text-darken-3">Our Office:</h4>
                  </li>
                  <li class="collection-item"> 242 Aba Road Opposite Nigerian Airforce Base Port Harcourt Rivers State Nigeria </li>
                  <li class="collection-item">PAWAHFITNESS Health Club Inside Nigerian Airforce Base Port Harcourt Nigeria.  </li>
                  <li class="collection-item"></li>
                  <li class="collection-item"> </li>
                </ul>
              </div>
              <div class="col s12 m6">
                <form action="">
                <div class="card-panel grey lighten-3">
                  <h5>Please fill out this form</h5>
                  <div class="input-field">
                    <input type="text" placeholder="Name" id="name" required class="validate">
                    <label for="name">Name</label>
                  </div>
                  <div class="input-field">
                    <input type="email" placeholder="Email" id="email" class="validate">
                    <label for="email">Email</label>
                  </div>
                  <div class="input-field">
                    <input type="text" placeholder="Phone number" id="phone">
                    <label for="phone">Phone</label>
                  </div>
                  <div class="input-field">
                    <textarea class="materialize-textarea" placeholder="Enter Message" id="message"></textarea>
                    <label for="message">Message</label>
                  </div>
                  <input type="submit" value="Submit" class="btn">
                </div>
              </form>
              </div>
            </div>
          </div>
        </section>

        <!--footer section-->

          <footer>
          <div class="footer-copyright grey lighten-3 center">
            <div class="container">
            <p class="flow-text"> Pawah Fitness Club|Equipments Shop &copy; All right Reserved</p>
            </div>
          </div>
        </footer>
   
        









        <!-- Compiled and minified CSS -->

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script src="js/pawah.js"></script>
        <script>
          $(document).ready(function () {
            $(".sidenav").sidenav();
            $(".parallax").parallax();
            $('.carousel').carousel();
            $('.materialboxed').materialbox();
            $('.scrollspy').scrollSpy();
          });
        </script>

        <script>
          const slider = document.querySelector(".slider");
          M.Slider.init(slider, {
            indicators: false,
            height: 700,
            transition: 600,
            interval: 6000,
          });
        </script>



        <script>
          document.addEventListener("DOMContentLoaded",function(){
              const myTabs = document.querySelector('.tabs');
              M.Tabs.init(myTabs,{
                  swipeable:false,
                  duration:300
              });
          })
        </script>
              </body>
            </html>



